[Thu Nov 14 17:41:01 2013] [notice] Digest: generating secret for digest authentication ...
[Thu Nov 14 17:41:01 2013] [notice] Digest: done
[Thu Nov 14 17:41:01 2013] [notice] Apache/2.2.15 (Unix) DAV/2 configured -- resuming normal operations
[Thu Nov 14 17:41:01 2013] [warn] ./mod_dnssd.c: No services found to register
[Thu Nov 14 17:46:03 2013] [error] [client 10.81.10.130] File does not exist: /var/www/html/install.php, referer: http://vmcentos6.lmax14.corp/wp-admin
[Thu Nov 14 17:46:20 2013] [error] [client 10.81.10.130] File does not exist: /var/www/html/install.php, referer: http://vmcentos6.lmax14.corp/wp-admin
[Thu Nov 14 17:51:32 2013] [notice] caught SIGTERM, shutting down
[Thu Nov 14 17:51:32 2013] [notice] SELinux policy enabled; httpd running as context unconfined_u:system_r:httpd_t:s0
[Thu Nov 14 17:51:32 2013] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Thu Nov 14 17:51:32 2013] [notice] Digest: generating secret for digest authentication ...
[Thu Nov 14 17:51:32 2013] [notice] Digest: done
[Thu Nov 14 17:51:32 2013] [warn] ./mod_dnssd.c: No services found to register
[Thu Nov 14 17:51:32 2013] [notice] Apache/2.2.15 (Unix) DAV/2 PHP/5.3.3 configured -- resuming normal operations
No log handling enabled - turning on stderr logging
Created directory: /var/lib/net-snmp/mib_indexes
No log handling enabled - turning on stderr logging
Created directory: /var/lib/net-snmp/mib_indexes
No log handling enabled - turning on stderr logging
Created directory: /var/lib/net-snmp/mib_indexes
No log handling enabled - turning on stderr logging
Created directory: /var/lib/net-snmp/mib_indexes
No log handling enabled - turning on stderr logging
Created directory: /var/lib/net-snmp/mib_indexes
No log handling enabled - turning on stderr logging
Created directory: /var/lib/net-snmp/mib_indexes
No log handling enabled - turning on stderr logging
Created directory: /var/lib/net-snmp/mib_indexes
No log handling enabled - turning on stderr logging
Created directory: /var/lib/net-snmp/mib_indexes
No log handling enabled - turning on stderr logging
Created directory: /var/lib/net-snmp/mib_indexes
[Tue Nov 19 16:42:56 2013] [notice] caught SIGTERM, shutting down
No log handling enabled - turning on stderr logging
Created directory: /var/lib/net-snmp/mib_indexes
[Tue Nov 19 16:42:57 2013] [notice] SELinux policy enabled; httpd running as context unconfined_u:system_r:httpd_t:s0
[Tue Nov 19 16:42:57 2013] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Nov 19 16:42:57 2013] [notice] Digest: generating secret for digest authentication ...
[Tue Nov 19 16:42:57 2013] [notice] Digest: done
[Tue Nov 19 16:42:57 2013] [warn] ./mod_dnssd.c: No services found to register
[Tue Nov 19 16:42:57 2013] [notice] Apache/2.2.15 (Unix) DAV/2 PHP/5.3.3 configured -- resuming normal operations
[Tue Nov 19 16:58:15 2013] [notice] caught SIGTERM, shutting down
[Tue Nov 19 16:58:15 2013] [notice] SELinux policy enabled; httpd running as context unconfined_u:system_r:httpd_t:s0
[Tue Nov 19 16:58:15 2013] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Nov 19 16:58:15 2013] [notice] Digest: generating secret for digest authentication ...
[Tue Nov 19 16:58:15 2013] [notice] Digest: done
[Tue Nov 19 16:58:15 2013] [warn] ./mod_dnssd.c: No services found to register
[Tue Nov 19 16:58:15 2013] [notice] Apache/2.2.15 (Unix) DAV/2 PHP/5.3.3 configured -- resuming normal operations
[Tue Nov 19 16:59:41 2013] [notice] caught SIGTERM, shutting down
[Tue Nov 19 16:59:41 2013] [notice] SELinux policy enabled; httpd running as context unconfined_u:system_r:httpd_t:s0
[Tue Nov 19 16:59:41 2013] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Nov 19 16:59:41 2013] [notice] Digest: generating secret for digest authentication ...
[Tue Nov 19 16:59:41 2013] [notice] Digest: done
[Tue Nov 19 16:59:41 2013] [warn] ./mod_dnssd.c: No services found to register
[Tue Nov 19 16:59:41 2013] [notice] Apache/2.2.15 (Unix) DAV/2 PHP/5.3.3 configured -- resuming normal operations
[Tue Nov 19 17:41:01 2013] [notice] SIGHUP received.  Attempting to restart
