#File modified by ipa-client-install

[global]
basedn = dc=lmax14,dc=corp
realm = LMAX14.CORP
domain = lmax14.corp
server = ipa.lmax14.corp
xmlrpc_uri = https://ipa.lmax14.corp/ipa/xml
enable_ra = True
