# Generated by LVM2 version 2.02.98(2)-RHEL6 (2012-10-15): Thu Aug 22 10:49:22 2013

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing '/sbin/vgs --noheadings -o name --config 'log{command_names=0 prefix=\"  \"}''"

creation_host = "localhost.localdomain"	# Linux localhost.localdomain 2.6.32-358.el6.x86_64 #1 SMP Fri Feb 22 00:31:26 UTC 2013 x86_64
creation_time = 1377164962	# Thu Aug 22 10:49:22 2013

vg_centos6 {
	id = "52Vgjw-pvlJ-QlBf-H6Sx-fT5c-y52m-VO72Dw"
	seqno = 3
	format = "lvm2" # informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "z8kueo-lSf1-99tA-24Jh-DZpQ-FopG-cLqBgB"
			device = "/dev/sda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 19935232	# 9.50586 Gigabytes
			pe_start = 2048
			pe_count = 2433	# 9.50391 Gigabytes
		}
	}

	logical_volumes {

		lv_root {
			id = "j496eu-wgJO-D4Eu-lIHE-cKC6-x5Ft-hffyln"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "centos6"
			creation_time = 1377164605	# 2013-08-22 10:43:25 +0100
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1929	# 7.53516 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		lv_swap {
			id = "qzc2RX-jIuo-LzfK-35HN-cfSD-sdv1-PtdY02"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "centos6"
			creation_time = 1377164607	# 2013-08-22 10:43:27 +0100
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 504	# 1.96875 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1929
				]
			}
		}
	}
}
