root:::
bin:::bin,daemon
daemon:::bin,daemon
sys:::bin,adm
adm:::adm,daemon
tty:::
disk:::bareos
lp:::daemon
mem:::
kmem:::
wheel:::
mail:::mail,postfix
uucp:::
man:::
games:::
gopher:::
video:::
dip:::
ftp:::
lock:::
audio:::
nobody:::
users:::
dbus:!::
utmp:!::
utempter:!::
usbmuxd:!::
floppy:!::
vcsa:!::
ctapiusers:!::
desktop_admin_r:!::
desktop_user_r:!::
rpc:!::
rtkit:!::
nscd:!::
avahi-autoipd:!::
abrt:!::
cdrom:!::
tape:!::bareos
dialout:!::
wbpriv:!::
rpcuser:!::
nfsnobody:!::
apache:!::
ntp:!::
saslauth:!::
postdrop:!::
postfix:!::
mysql:!::
hsqldb:!::
haldaemon:!::haldaemon
pulse:!::
pulse-access:!::
fuse:!::
gdm:!::
stapusr:!::
stapsys:!::
stapdev:!::
sshd:!::
ldap:!::
tcpdump:!::
slocate:!::
viktor:!!::
vboxsf:!::
bareos:!::
cgred:!::
wireshark:!::
puppet:!::
nx:!::
haproxy:!::
git:!::
