#File modified by ipa-client-install

includedir /var/lib/sss/pubconf/krb5.include.d/

[libdefaults]
  default_realm = LMAX14.CORP
  dns_lookup_realm = true
  dns_lookup_kdc = true
  rdns = false
  ticket_lifetime = 24h
  forwardable = yes

[realms]
  LMAX14.CORP = {
    pkinit_anchors = FILE:/etc/ipa/ca.crt
  }

[domain_realm]
  .lmax14.corp = LMAX14.CORP
  lmax14.corp = LMAX14.CORP
