[domain/lmax14.corp]

cache_credentials = True
krb5_store_password_if_offline = True
ipa_domain = lmax14.corp
id_provider = ipa
auth_provider = ipa
access_provider = ipa
ipa_hostname = vmcentos6.lmax14.corp
chpass_provider = ipa
ipa_server = _srv_, ipa.lmax14.corp
ldap_tls_cacert = /etc/ipa/ca.crt
[sssd]
config_file_version = 2
domains = lmax12.corp, lmax14.corp
services = nss, pam, ssh
debug_level = 0

[nss]

[pam]

[domain/lmax12.corp]
id_provider = ad
auth_provider = ad
access_provider = ad
chpass_provider = ad
fallback_homedir = /home/%u
default_shell = /bin/bash

[ssh]

