# Managed by puppet

global
		daemon 
		user haproxy
		group haproxy
		pidfile /var/run/haproxy.pid
	
defaults
		log global
		stats enable
		mode http
		option httplog
		option dontlognull
		option dontlognormal
		retries 3
		option redispatch
		contimeout 4000
		clitimeout 60000
		srvtimeout 30000
		
listen  stats:8080
		mode http
		stats uri /stats
		stats haproxy:haproxy
		
listen  webserver 0.0.0.0:80
		balance leastconn
		server beta  192.168.122.20:80 check maxconn 100
		server gamma 192.168.122.30:80 check maxconn 100
 	