# On RHEL, we want "abrt-cli report DIR" to let users run
# RHTS reporter (among other possible choices):
EVENT=report_RHTSupport
    reporter-rhtsupport

EVENT=report_RHTSupportAttach
    #TODO: make -t w/o CASE_NO ask for case no using ask()
    reporter-rhtsupport -t
