AuthName "LMAX Prod"
AuthType Basic
AuthBasicProvider ldap
AuthzLDAPAuthoritative off
AuthLDAPBindDN "uid=systems_auth1,ou=Systems,dc=prod,dc=tradefair"
AuthLDAPBindPassword "pVyt1cCQS0c"
AuthLDAPURL ldaps://ld4par01.ld4.lmax,ldaps://ld4par02.ld4.lmax
AuthLDAPGroupAttribute  uniqueMember
Require ldap-group cn=techops,cn=groups,cn=accounts,dc=prod,dc=tradefair
Require ldap-group 


# AuthBasicProvider file
# AuthUserFile /etc/httpd/ldap_password
# Require user rouser

